<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <org.videolan.libvlc.util.VLCVideoLayout android:id="@+id/vlc_video_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_video"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/white"
        />
</LinearLayout>